# maven-repo-demo

./: pom.xml
com/dataox/maven-repo-demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dataox/maven-repo-demo/1.0/: maven-repo-demo-1.0.jar.md5  maven-repo-demo-1.0.jar.sha1  maven-repo-demo-1.0.pom  maven-repo-demo-1.0.pom.md5  maven-repo-demo-1.0.pom.sha1
src/main/java/com/dataox/: MavenMain.java
